{
  "name": "TaskFlow",
  "short_name": "TaskFlow",
  "description": "A fast, private task manager — Todoist + Asana, your way.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#15151f",
  "theme_color": "#6d5dfc",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20512%20512'%3E%3Crect%20width='512'%20height='512'%20rx='112'%20fill='%236d5dfc'/%3E%3Cpath%20d='M150%20268l70%2070%20142-152'%20fill='none'%20stroke='%23fff'%20stroke-width='46'%20stroke-linecap='round'%20stroke-linejoin='round'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
